jekyll/_data/docker-image-tags.json (before)
{
"dynamodb": {
"name": "DynamoDB",
"tags": [
  "jre",
  "10-jre",
  "10.0-jre",
  "10.0.2-jre",
  "10.0.2-13-jre",
  "jre-sid",
  "10-jre-sid",
  "10.0-jre-sid",
  "10.0.2-jre-sid",
  "10.0.2-13-jre-sid",
  "8-jre",
  "8u181-jre",
  "8-jre-stretch",
  "8u181-jre-stretch",
  "8",
  "8-jdk",
  "8u181",
  "8u181-jdk",
  "8-stretch",
  "8-jdk-stretch",
  "8u181-stretch",
  "8u181-jdk-stretch",
  "latest",
  "jdk",
  "10",
  "10-jdk",
  "10.0",
  "10.0-jdk",
  "10.0.2",
  "10.0.2-jdk",
  "10.0.2-13",
  "10.0.2-13-jdk",
  "sid",
  "jdk-sid",
  "10-sid",
  "10-jdk-sid",
  "10.0-sid",
  "10.0-jdk-sid",
  "10.0.2-sid",
  "10.0.2-jdk-sid",
  "10.0.2-13-sid",
  "10.0.2-13-jdk-sid",
  "7-jre",
  "7u181-jre",
  "7-jre-jessie",
  "7u181-jre-jessie",
  "11",
  "11-jdk",
  "11-ea",
  "11-ea-jdk"
]
},
"rust": {
"name": "Rust",
"tags": [
  "latest-node-browsers-legacy",
  "1.28-node-browsers-legacy",
  "1-node-browsers-legacy",
  "1.29.0-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "1.28-stretch-node-browsers-legacy",
  "1-stretch-node-browsers-legacy",
  "1.29.0-stretch-node-browsers-legacy",
  "latest-browsers-legacy",
  "1.28-browsers-legacy",
  "1-browsers-legacy",
  "1.29.0-browsers-legacy",
  "stretch-browsers-legacy",
  "1.28-stretch-browsers-legacy",
  "1-stretch-browsers-legacy",
  "1.29.0-stretch-browsers-legacy",
  "latest-node-browsers",
  "1.28-node-browsers",
  "1-node-browsers",
  "1.29.0-node-browsers",
  "stretch-node-browsers",
  "1.28-stretch-node-browsers",
  "1-stretch-node-browsers",
  "1.29.0-stretch-node-browsers",
  "latest-browsers",
  "1.28-browsers",
  "1-browsers",
  "1.29.0-browsers",
  "stretch-browsers",
  "1.28-stretch-browsers",
  "1-stretch-browsers",
  "1.29.0-stretch-browsers",
  "latest-node",
  "1.28-node",
  "1-node",
  "1.29.0-node",
  "stretch-node",
  "1.28-stretch-node",
  "1-stretch-node",
  "1.29.0-stretch-node",
  "latest",
  "1.28",
  "1",
  "1.29.0",
  "stretch",
  "1.28-stretch",
  "1-stretch",
  "1.29.0-stretch",
  "example",
  "1.28.0-node-browsers-legacy"
]
},
"openjdk": {
"name": "OpenJDK",
"tags": [
  "8-node-browsers-legacy",
  "8-jdk-node-browsers-legacy",
  "8u181-node-browsers-legacy",
  "8u181-jdk-node-browsers-legacy",
  "8-stretch-node-browsers-legacy",
  "8-jdk-stretch-node-browsers-legacy",
  "8u181-stretch-node-browsers-legacy",
  "8u181-jdk-stretch-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "jdk-node-browsers-legacy",
  "10-node-browsers-legacy",
  "10-jdk-node-browsers-legacy",
  "10.0-node-browsers-legacy",
  "10.0-jdk-node-browsers-legacy",
  "10.0.2-node-browsers-legacy",
  "10.0.2-jdk-node-browsers-legacy",
  "10.0.2-13-node-browsers-legacy",
  "10.0.2-13-jdk-node-browsers-legacy",
  "sid-node-browsers-legacy",
  "jdk-sid-node-browsers-legacy",
  "10-sid-node-browsers-legacy",
  "10-jdk-sid-node-browsers-legacy",
  "10.0-sid-node-browsers-legacy",
  "10.0-jdk-sid-node-browsers-legacy",
  "10.0.2-sid-node-browsers-legacy",
  "10.0.2-jdk-sid-node-browsers-legacy",
  "10.0.2-13-sid-node-browsers-legacy",
  "10.0.2-13-jdk-sid-node-browsers-legacy",
  "11-node-browsers-legacy",
  "11-jdk-node-browsers-legacy",
  "11-ea-node-browsers-legacy",
  "11-ea-jdk-node-browsers-legacy",
  "11-ea-28-node-browsers-legacy",
  "11-ea-28-jdk-node-browsers-legacy",
  "11-sid-node-browsers-legacy",
  "11-jdk-sid-node-browsers-legacy",
  "11-ea-sid-node-browsers-legacy",
  "11-ea-jdk-sid-node-browsers-legacy",
  "11-ea-28-sid-node-browsers-legacy",
  "11-ea-28-jdk-sid-node-browsers-legacy",
  "8-browsers-legacy",
  "8-jdk-browsers-legacy",
  "8u181-browsers-legacy",
  "8u181-jdk-browsers-legacy",
  "8-stretch-browsers-legacy",
  "8-jdk-stretch-browsers-legacy",
  "8u181-stretch-browsers-legacy",
  "8u181-jdk-stretch-browsers-legacy",
  "latest-browsers-legacy",
  "jdk-browsers-legacy"
]
},
"clojure": {
"name": "Clojure",
"tags": [
  "tools-deps-node-browsers-legacy",
  "tools-deps-1.9.0.394-node-browsers-legacy",
  "tools-deps-browsers-legacy",
  "tools-deps-1.9.0.394-browsers-legacy",
  "tools-deps-node-browsers",
  "tools-deps-1.9.0.394-node-browsers",
  "boot-node-browsers-legacy",
  "boot-2.8.1-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "lein-node-browsers-legacy",
  "lein-2.8.1-node-browsers-legacy",
  "tools-deps-browsers",
  "tools-deps-1.9.0.394-browsers",
  "boot-browsers-legacy",
  "boot-2.8.1-browsers-legacy",
  "latest-browsers-legacy",
  "lein-browsers-legacy",
  "lein-2.8.1-browsers-legacy",
  "tools-deps-node",
  "tools-deps-1.9.0.394-node",
  "boot-node-browsers",
  "boot-2.8.1-node-browsers",
  "latest-node-browsers",
  "lein-node-browsers",
  "lein-2.8.1-node-browsers",
  "tools-deps",
  "tools-deps-1.9.0.394",
  "boot-browsers",
  "boot-2.8.1-browsers",
  "latest-browsers",
  "lein-browsers",
  "lein-2.8.1-browsers",
  "boot-node",
  "boot-2.8.1-node",
  "latest-node",
  "lein-node",
  "lein-2.8.1-node",
  "boot",
  "boot-2.8.1",
  "latest",
  "lein",
  "lein-2.8.1",
  "example",
  "tools-deps-1.9.0.391-node-browsers-legacy",
  "tools-deps-1.9.0.391-browsers-legacy",
  "tools-deps-1.9.0.391-node-browsers",
  "tools-deps-1.9.0.391-browsers",
  "tools-deps-1.9.0.391-node",
  "tools-deps-1.9.0.391",
  "tools-deps-1.9.0.381-node-browsers"
]
},
"postgres": {
"name": "PostgreSQL",
"tags": [
  "9.5-alpine-postgis-ram",
  "9.5.14-alpine-postgis-ram",
  "9.4-alpine-postgis-ram",
  "9.4.19-alpine-postgis-ram",
  "9.3-alpine-postgis-ram",
  "9.3.24-alpine-postgis-ram",
  "9-alpine-postgis-ram",
  "9.6-alpine-postgis-ram",
  "9.6.10-alpine-postgis-ram",
  "alpine-postgis-ram",
  "10-alpine-postgis-ram",
  "10.5-alpine-postgis-ram",
  "9.5-alpine-postgis",
  "9.5.14-alpine-postgis",
  "9.4-alpine-postgis",
  "9.4.19-alpine-postgis",
  "9.3-alpine-postgis",
  "9.3.24-alpine-postgis",
  "9-alpine-postgis",
  "9.6-alpine-postgis",
  "9.6.10-alpine-postgis",
  "11-alpine-ram",
  "11-beta4-alpine-ram",
  "alpine-postgis",
  "10-alpine-postgis",
  "10.5-alpine-postgis",
  "9.5-postgis-ram",
  "9.5.14-postgis-ram",
  "9-postgis-ram",
  "9.6-postgis-ram",
  "9.6.10-postgis-ram",
  "9.4-postgis-ram",
  "9.4.19-postgis-ram",
  "9.3-postgis-ram",
  "9.3.24-postgis-ram",
  "9.5-alpine-ram",
  "9.5.14-alpine-ram",
  "9.4-alpine-ram",
  "9.4.19-alpine-ram",
  "9.3-alpine-ram",
  "9.3.24-alpine-ram",
  "9-alpine-ram",
  "9.6-alpine-ram",
  "9.6.10-alpine-ram",
  "latest-postgis-ram",
  "10-postgis-ram",
  "10.5-postgis-ram",
  "11-alpine",
  "11-beta4-alpine",
  "alpine-ram"
]
},
"jruby": {
"name": "JRuby",
"tags": [
  "9.2.0.0-jre-browsers-legacy",
  "9.2.0.0-browsers-legacy",
  "9.2.0-jre-browsers-legacy",
  "9.2-jre-browsers-legacy",
  "9.2.0-browsers-legacy",
  "9.2-browsers-legacy",
  "9-browsers-legacy",
  "latest-browsers-legacy",
  "9.2.0.0-jdk-browsers-legacy",
  "9.2.0-jdk-browsers-legacy",
  "9.2-jdk-browsers-legacy",
  "9-jdk-browsers-legacy",
  "9.2.0.0-jre-browsers",
  "9.2.0.0-browsers",
  "9.2.0-jre-browsers",
  "9.2-jre-browsers",
  "9.2.0-browsers",
  "9.2-browsers",
  "9-browsers",
  "latest-browsers",
  "9.2.0.0-jdk-browsers",
  "9.2.0-jdk-browsers",
  "9.2-jdk-browsers",
  "9-jdk-browsers",
  "9.2.0.0-jre",
  "9.2.0.0",
  "9.2.0-jre",
  "9.2-jre",
  "9.2.0",
  "9.2",
  "9",
  "latest",
  "9.2.0.0-jdk",
  "9.2.0-jdk",
  "9.2-jdk",
  "9-jdk",
  "example",
  "1.7-jdk-browsers",
  "1.7-browsers",
  "9.1-jdk",
  "1.7-jdk",
  "1.7"
]
},
"android": {
"name": "Android",
"tags": [
  "api-24-node8-alpha",
  "api-23-node8-alpha",
  "api-27-node8-alpha",
  "api-28-node8-alpha",
  "api-25-node8-alpha",
  "api-26-node8-alpha",
  "api-23-ndk-r17b",
  "api-24-ndk-r17b",
  "api-28-ndk-r17b",
  "api-26-ndk-r17b",
  "api-27-ndk-r17b",
  "api-25-ndk-r17b",
  "api-26-alpha",
  "api-24-alpha",
  "api-27-alpha",
  "api-23-alpha",
  "api-25-alpha",
  "api-28-alpha",
  "example"
]
},
"mysql": {
"name": "MySQL",
"tags": [
  "5-ram",
  "5.7-ram",
  "5.7.23-ram",
  "latest-ram",
  "8-ram",
  "8.0-ram",
  "8.0.12-ram",
  "5.6-ram",
  "5.6.41-ram",
  "5.5-ram",
  "5.5.61-ram",
  "5",
  "5.7",
  "5.7.23",
  "latest",
  "8",
  "8.0",
  "8.0.12",
  "5.6",
  "5.6.41",
  "5.5",
  "5.5.61",
  "5.5.60-ram",
  "8.0.11-ram",
  "5.6.40-ram",
  "5.7.22-ram",
  "5.5.60",
  "8.0.11",
  "5.6.40",
  "5.7.22",
  "8.0.4-ram",
  "8.0.4-rc-ram",
  "5.6.39-ram",
  "5.5.59-ram",
  "5.7.21-ram",
  "8.0.4",
  "8.0.4-rc",
  "5.6.39",
  "5.5.59",
  "5.7.21",
  "8.0.3-ram",
  "8.0.3",
  "5.7.20-ram",
  "5.5.58-ram",
  "5.6.38-ram",
  "5.7.20",
  "5.5.58",
  "5.6.38",
  "5.6.37-ram",
  "5.5.57-ram"
]
},
"ruby": {
"name": "Ruby",
"tags": [
  "rc-node-browsers-legacy",
  "2.6-rc-node-browsers-legacy",
  "2.6.0-preview2-node-browsers-legacy",
  "rc-stretch-node-browsers-legacy",
  "2.6-rc-stretch-node-browsers-legacy",
  "2.6.0-preview2-stretch-node-browsers-legacy",
  "rc-browsers-legacy",
  "2.6-rc-browsers-legacy",
  "2.6.0-preview2-browsers-legacy",
  "rc-stretch-browsers-legacy",
  "2.6-rc-stretch-browsers-legacy",
  "2.6.0-preview2-stretch-browsers-legacy",
  "rc-node-browsers",
  "2.6-rc-node-browsers",
  "2.6.0-preview2-node-browsers",
  "rc-stretch-node-browsers",
  "2.6-rc-stretch-node-browsers",
  "2.6.0-preview2-stretch-node-browsers",
  "2.4-node-browsers-legacy",
  "2.4.4-node-browsers-legacy",
  "2.4-stretch-node-browsers-legacy",
  "2.4.4-stretch-node-browsers-legacy",
  "2.3-node-browsers-legacy",
  "2.3.7-node-browsers-legacy",
  "2.3-stretch-node-browsers-legacy",
  "2.3.7-stretch-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "2-node-browsers-legacy",
  "2.5-node-browsers-legacy",
  "2.5.1-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "2-stretch-node-browsers-legacy",
  "2.5-stretch-node-browsers-legacy",
  "2.5.1-stretch-node-browsers-legacy",
  "2.3-jessie-node-browsers-legacy",
  "2.3.7-jessie-node-browsers-legacy",
  "2.4-jessie-node-browsers-legacy",
  "2.4.4-jessie-node-browsers-legacy",
  "rc-browsers",
  "2.6-rc-browsers",
  "2.6.0-preview2-browsers",
  "rc-stretch-browsers",
  "2.6-rc-stretch-browsers",
  "2.6.0-preview2-stretch-browsers",
  "2.4-browsers-legacy",
  "2.4.4-browsers-legacy",
  "2.4-stretch-browsers-legacy",
  "2.4.4-stretch-browsers-legacy",
  "2.3-browsers-legacy",
  "2.3.7-browsers-legacy"
]
},
"buildpack-deps": {
"name": "buildpack-deps",
"tags": [
  "curl-browsers-legacy",
  "stable-curl-browsers-legacy",
  "stretch-curl-browsers-legacy",
  "scm-browsers-legacy",
  "stable-scm-browsers-legacy",
  "stretch-scm-browsers-legacy",
  "14.04-curl-browsers-legacy",
  "trusty-curl-browsers-legacy",
  "16.04-curl-browsers-legacy",
  "xenial-curl-browsers-legacy",
  "oldstable-curl-browsers-legacy",
  "jessie-curl-browsers-legacy",
  "18.04-scm-browsers-legacy",
  "bionic-scm-browsers-legacy",
  "18.04-curl-browsers-legacy",
  "bionic-curl-browsers-legacy",
  "testing-scm-browsers-legacy",
  "buster-scm-browsers-legacy",
  "testing-curl-browsers-legacy",
  "buster-curl-browsers-legacy",
  "14.04-scm-browsers-legacy",
  "trusty-scm-browsers-legacy",
  "18.10-curl-browsers-legacy",
  "cosmic-curl-browsers-legacy",
  "18.10-scm-browsers-legacy",
  "cosmic-scm-browsers-legacy",
  "oldstable-scm-browsers-legacy",
  "jessie-scm-browsers-legacy",
  "unstable-curl-browsers-legacy",
  "sid-curl-browsers-legacy",
  "16.04-scm-browsers-legacy",
  "xenial-scm-browsers-legacy",
  "18.10-browsers-legacy",
  "cosmic-browsers-legacy",
  "unstable-scm-browsers-legacy",
  "sid-scm-browsers-legacy",
  "oldstable-browsers-legacy",
  "jessie-browsers-legacy",
  "latest-browsers-legacy",
  "stable-browsers-legacy",
  "stretch-browsers-legacy",
  "18.04-browsers-legacy",
  "bionic-browsers-legacy",
  "testing-browsers-legacy",
  "buster-browsers-legacy",
  "14.04-browsers-legacy",
  "trusty-browsers-legacy",
  "16.04-browsers-legacy",
  "xenial-browsers-legacy",
  "scm-browsers"
]
},
"node": {
"name": "Node.js",
"tags": [
  "chakracore-8-browsers-legacy",
  "chakracore-8.11-browsers-legacy",
  "chakracore-8.11.1-browsers-legacy",
  "chakracore-browsers-legacy",
  "chakracore-10-browsers-legacy",
  "chakracore-10.6-browsers-legacy",
  "chakracore-10.6.0-browsers-legacy",
  "stretch-browsers-legacy",
  "10-stretch-browsers-legacy",
  "10.11-stretch-browsers-legacy",
  "10.11.0-stretch-browsers-legacy",
  "boron-stretch-browsers-legacy",
  "6-stretch-browsers-legacy",
  "6.14-stretch-browsers-legacy",
  "6.14.4-stretch-browsers-legacy",
  "latest-browsers-legacy",
  "10-browsers-legacy",
  "10.11-browsers-legacy",
  "10.11.0-browsers-legacy",
  "jessie-browsers-legacy",
  "10-jessie-browsers-legacy",
  "10.11-jessie-browsers-legacy",
  "10.11.0-jessie-browsers-legacy",
  "carbon-stretch-browsers-legacy",
  "8-stretch-browsers-legacy",
  "8.12-stretch-browsers-legacy",
  "8.12.0-stretch-browsers-legacy",
  "boron-browsers-legacy",
  "6-browsers-legacy",
  "6.14-browsers-legacy",
  "6.14.4-browsers-legacy",
  "boron-jessie-browsers-legacy",
  "6-jessie-browsers-legacy",
  "6.14-jessie-browsers-legacy",
  "6.14.4-jessie-browsers-legacy",
  "carbon-browsers-legacy",
  "8-browsers-legacy",
  "8.12-browsers-legacy",
  "8.12.0-browsers-legacy",
  "carbon-jessie-browsers-legacy",
  "8-jessie-browsers-legacy",
  "8.12-jessie-browsers-legacy",
  "8.12.0-jessie-browsers-legacy",
  "chakracore-8-browsers",
  "chakracore-8.11-browsers",
  "chakracore-8.11.1-browsers",
  "chakracore-browsers",
  "chakracore-10-browsers",
  "chakracore-10.6-browsers",
  "chakracore-10.6.0-browsers"
]
},
"golang": {
"name": "Go (Golang)",
"tags": [
  "1.10-stretch-node-browsers-legacy",
  "1.10.4-stretch-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "1-stretch-node-browsers-legacy",
  "1.11-stretch-node-browsers-legacy",
  "1.11.0-stretch-node-browsers-legacy",
  "1.10-stretch-browsers-legacy",
  "1.10.4-stretch-browsers-legacy",
  "stretch-browsers-legacy",
  "1-stretch-browsers-legacy",
  "1.11-stretch-browsers-legacy",
  "1.11.0-stretch-browsers-legacy",
  "1.10-stretch-node-browsers",
  "1.10.4-stretch-node-browsers",
  "stretch-node-browsers",
  "1-stretch-node-browsers",
  "1.11-stretch-node-browsers",
  "1.11.0-stretch-node-browsers",
  "1.10-node-browsers-legacy",
  "1.10.4-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "1-node-browsers-legacy",
  "1.11-node-browsers-legacy",
  "1.11.0-node-browsers-legacy",
  "1.10-stretch-browsers",
  "1.10.4-stretch-browsers",
  "stretch-browsers",
  "1-stretch-browsers",
  "1.11-stretch-browsers",
  "1.11.0-stretch-browsers",
  "1.10-browsers-legacy",
  "1.10.4-browsers-legacy",
  "latest-browsers-legacy",
  "1-browsers-legacy",
  "1.11-browsers-legacy",
  "1.11.0-browsers-legacy",
  "1.10-node-browsers",
  "1.10.4-node-browsers",
  "latest-node-browsers",
  "1-node-browsers",
  "1.11-node-browsers",
  "1.11.0-node-browsers",
  "1.10-stretch-node",
  "1.10.4-stretch-node",
  "stretch-node",
  "1-stretch-node",
  "1.11-stretch-node",
  "1.11.0-stretch-node",
  "1.10-browsers",
  "1.10.4-browsers"
]
},
"redis": {
"name": "Redis",
"tags": [
  "5.0-rc-alpine3.8",
  "5.0-rc5-alpine3.8",
  "5.0-rc-alpine",
  "5.0-rc5-alpine",
  "alpine3.8",
  "4-alpine3.8",
  "4.0-alpine3.8",
  "4.0.11-alpine3.8",
  "alpine",
  "4-alpine",
  "4.0-alpine",
  "4.0.11-alpine",
  "3-alpine3.8",
  "3.2-alpine3.8",
  "3.2.12-alpine3.8",
  "3-alpine",
  "3.2-alpine",
  "3.2.12-alpine",
  "5.0-rc-32bit-stretch",
  "5.0-rc5-32bit-stretch",
  "5.0-rc-32bit",
  "5.0-rc5-32bit",
  "3-32bit-stretch",
  "3.2-32bit-stretch",
  "3.2.12-32bit-stretch",
  "3-32bit",
  "3.2-32bit",
  "3.2.12-32bit",
  "32bit-stretch",
  "4-32bit-stretch",
  "4.0-32bit-stretch",
  "4.0.11-32bit-stretch",
  "32bit",
  "4-32bit",
  "4.0-32bit",
  "4.0.11-32bit",
  "5.0-rc-stretch",
  "5.0-rc5-stretch",
  "5.0-rc",
  "5.0-rc5",
  "stretch",
  "4-stretch",
  "4.0-stretch",
  "4.0.11-stretch",
  "latest",
  "4",
  "4.0",
  "4.0.11",
  "3-stretch",
  "3.2-stretch"
]
},
"php": {
"name": "PHP",
"tags": [
  "7.0-apache-node-browsers-legacy",
  "7.0.32-apache-node-browsers-legacy",
  "7.0-apache-stretch-node-browsers-legacy",
  "7.0.32-apache-stretch-node-browsers-legacy",
  "apache-node-browsers-legacy",
  "7-apache-node-browsers-legacy",
  "7.2-apache-node-browsers-legacy",
  "7.2.10-apache-node-browsers-legacy",
  "apache-stretch-node-browsers-legacy",
  "7-apache-stretch-node-browsers-legacy",
  "7.2-apache-stretch-node-browsers-legacy",
  "7.2.10-apache-stretch-node-browsers-legacy",
  "5-apache-jessie-node-browsers-legacy",
  "5.6-apache-jessie-node-browsers-legacy",
  "5.6.38-apache-jessie-node-browsers-legacy",
  "7.0-zts-node-browsers-legacy",
  "7.0.32-zts-node-browsers-legacy",
  "7.0-zts-stretch-node-browsers-legacy",
  "7.0.32-zts-stretch-node-browsers-legacy",
  "7.1-fpm-node-browsers-legacy",
  "7.1.22-fpm-node-browsers-legacy",
  "7.1-fpm-stretch-node-browsers-legacy",
  "7.1.22-fpm-stretch-node-browsers-legacy",
  "zts-node-browsers-legacy",
  "7-zts-node-browsers-legacy",
  "7.2-zts-node-browsers-legacy",
  "7.2.10-zts-node-browsers-legacy",
  "zts-stretch-node-browsers-legacy",
  "7-zts-stretch-node-browsers-legacy",
  "7.2-zts-stretch-node-browsers-legacy",
  "7.2.10-zts-stretch-node-browsers-legacy",
  "5-node-browsers-legacy",
  "5.6-node-browsers-legacy",
  "5.6.38-node-browsers-legacy",
  "5-cli-node-browsers-legacy",
  "5.6-cli-node-browsers-legacy",
  "5.6.38-cli-node-browsers-legacy",
  "5-stretch-node-browsers-legacy",
  "5.6-stretch-node-browsers-legacy",
  "5.6.38-stretch-node-browsers-legacy",
  "5-cli-stretch-node-browsers-legacy",
  "5.6-cli-stretch-node-browsers-legacy",
  "5.6.38-cli-stretch-node-browsers-legacy",
  "7.0-fpm-jessie-node-browsers-legacy",
  "7.0.32-fpm-jessie-node-browsers-legacy",
  "5-zts-jessie-node-browsers-legacy",
  "5.6-zts-jessie-node-browsers-legacy",
  "5.6.38-zts-jessie-node-browsers-legacy",
  "7.1-jessie-node-browsers-legacy",
  "7.1.22-jessie-node-browsers-legacy"
]
},
"mariadb": {
"name": "MariaDB",
"tags": [
  "10.0-ram",
  "10.0.36-ram",
  "10.0-xenial-ram",
  "10.0.36-xenial-ram",
  "10.1-ram",
  "10.1.36-ram",
  "10.1-bionic-ram",
  "10.1.36-bionic-ram",
  "10.2-ram",
  "10.2.17-ram",
  "10.2-bionic-ram",
  "10.2.17-bionic-ram",
  "5-ram",
  "5.5-ram",
  "5.5.61-ram",
  "5-trusty-ram",
  "5.5-trusty-ram",
  "5.5.61-trusty-ram",
  "latest-ram",
  "10-ram",
  "10.3-ram",
  "10.3.9-ram",
  "bionic-ram",
  "10-bionic-ram",
  "10.3-bionic-ram",
  "10.3.9-bionic-ram",
  "10.0",
  "10.0.36",
  "10.0-xenial",
  "10.0.36-xenial",
  "10.1",
  "10.1.36",
  "10.1-bionic",
  "10.1.36-bionic",
  "10.2",
  "10.2.17",
  "10.2-bionic",
  "10.2.17-bionic",
  "5",
  "5.5",
  "5.5.61",
  "5-trusty",
  "5.5-trusty",
  "5.5.61-trusty",
  "latest",
  "10",
  "10.3",
  "10.3.9",
  "bionic",
  "10-bionic"
]
},
"mongo": {
"name": "MongoDB",
"tags": [
  "3-stretch-ram",
  "3.6-stretch-ram",
  "3.6.8-stretch-ram",
  "3.4-jessie-ram",
  "3.4.17-jessie-ram",
  "3.2-jessie-ram",
  "3.2.21-jessie-ram",
  "xenial-ram",
  "4-xenial-ram",
  "4.0-xenial-ram",
  "4.0.2-xenial-ram",
  "unstable-xenial-ram",
  "4.1-xenial-ram",
  "4.1.3-xenial-ram",
  "3-stretch",
  "3.6-stretch",
  "3.6.8-stretch",
  "3.4-jessie",
  "3.4.17-jessie",
  "3.2-jessie",
  "3.2.21-jessie",
  "xenial",
  "4-xenial",
  "4.0-xenial",
  "4.0.2-xenial",
  "unstable-xenial",
  "4.1-xenial",
  "4.1.3-xenial",
  "3.2-ram",
  "3.2.21-ram",
  "3.4-ram",
  "3.4.17-ram",
  "3-ram",
  "3.6-ram",
  "3.6.8-ram",
  "latest-ram",
  "4-ram",
  "4.0-ram",
  "4.0.2-ram",
  "unstable-ram",
  "4.1-ram",
  "4.1.3-ram",
  "3.2",
  "3.2.21",
  "3.4",
  "3.4.17",
  "3",
  "3.6",
  "3.6.8",
  "latest"
]
},
"elixir": {
"name": "Elixir",
"tags": [
  "1.6-otp-21-node-browsers-legacy",
  "1.6.6-otp-21-node-browsers-legacy",
  "1.6-otp-21-browsers-legacy",
  "1.6.6-otp-21-browsers-legacy",
  "1.6-otp-21-node-browsers",
  "1.6.6-otp-21-node-browsers",
  "1.5-node-browsers-legacy",
  "1.5.3-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "1.7-node-browsers-legacy",
  "1.7.3-node-browsers-legacy",
  "1.4-node-browsers-legacy",
  "1.4.5-node-browsers-legacy",
  "1.6-node-browsers-legacy",
  "1.6.6-node-browsers-legacy",
  "1.6-otp-21-browsers",
  "1.6.6-otp-21-browsers",
  "1.5-browsers-legacy",
  "1.5.3-browsers-legacy",
  "latest-browsers-legacy",
  "1.7-browsers-legacy",
  "1.7.3-browsers-legacy",
  "1.4-browsers-legacy",
  "1.4.5-browsers-legacy",
  "1.6-browsers-legacy",
  "1.6.6-browsers-legacy",
  "1.5-node-browsers",
  "1.5.3-node-browsers",
  "latest-node-browsers",
  "1.7-node-browsers",
  "1.7.3-node-browsers",
  "1.4-node-browsers",
  "1.4.5-node-browsers",
  "1.6-node-browsers",
  "1.6.6-node-browsers",
  "1.6-otp-21-node",
  "1.6.6-otp-21-node",
  "1.5-browsers",
  "1.5.3-browsers",
  "latest-browsers",
  "1.7-browsers",
  "1.7.3-browsers",
  "1.4-browsers",
  "1.4.5-browsers",
  "1.6-browsers",
  "1.6.6-browsers",
  "1.6-otp-21",
  "1.6.6-otp-21",
  "1.5-node",
  "1.5.3-node"
]
},
"python": {
"name": "Python",
"tags": [
  "2-stretch-node-browsers-legacy",
  "2.7-stretch-node-browsers-legacy",
  "2.7.15-stretch-node-browsers-legacy",
  "2-jessie-node-browsers-legacy",
  "2.7-jessie-node-browsers-legacy",
  "2.7.15-jessie-node-browsers-legacy",
  "3.5-stretch-node-browsers-legacy",
  "3.5.6-stretch-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "3-stretch-node-browsers-legacy",
  "3.7-stretch-node-browsers-legacy",
  "3.7.0-stretch-node-browsers-legacy",
  "3.6-jessie-node-browsers-legacy",
  "3.6.6-jessie-node-browsers-legacy",
  "3.4-stretch-node-browsers-legacy",
  "3.4.9-stretch-node-browsers-legacy",
  "3.4-jessie-node-browsers-legacy",
  "3.4.9-jessie-node-browsers-legacy",
  "3.6-stretch-node-browsers-legacy",
  "3.6.6-stretch-node-browsers-legacy",
  "3.5-jessie-node-browsers-legacy",
  "3.5.6-jessie-node-browsers-legacy",
  "2-stretch-browsers-legacy",
  "2.7-stretch-browsers-legacy",
  "2.7.15-stretch-browsers-legacy",
  "3.5-stretch-browsers-legacy",
  "3.5.6-stretch-browsers-legacy",
  "2-jessie-browsers-legacy",
  "2.7-jessie-browsers-legacy",
  "2.7.15-jessie-browsers-legacy",
  "3.6-jessie-browsers-legacy",
  "3.6.6-jessie-browsers-legacy",
  "stretch-browsers-legacy",
  "3-stretch-browsers-legacy",
  "3.7-stretch-browsers-legacy",
  "3.7.0-stretch-browsers-legacy",
  "3.4-jessie-browsers-legacy",
  "3.4.9-jessie-browsers-legacy",
  "3.4-stretch-browsers-legacy",
  "3.4.9-stretch-browsers-legacy",
  "3.6-stretch-browsers-legacy",
  "3.6.6-stretch-browsers-legacy",
  "2-stretch-node-browsers",
  "2.7-stretch-node-browsers",
  "2.7.15-stretch-node-browsers",
  "3.5-jessie-browsers-legacy",
  "3.5.6-jessie-browsers-legacy",
  "2-node-browsers-legacy",
  "2.7-node-browsers-legacy",
  "2.7.15-node-browsers-legacy"
]
}
}

jekyll/_data/docker-image-tags.json (after)
{
"dynamodb": {
"name": "DynamoDB",
"tags": [
  "jre",
  "10-jre",
  "10.0-jre",
  "10.0.2-jre",
  "10.0.2-13-jre",
  "jre-sid",
  "10-jre-sid",
  "10.0-jre-sid",
  "10.0.2-jre-sid",
  "10.0.2-13-jre-sid",
  "8-jre",
  "8u181-jre",
  "8-jre-stretch",
  "8u181-jre-stretch",
  "8",
  "8-jdk",
  "8u181",
  "8u181-jdk",
  "8-stretch",
  "8-jdk-stretch",
  "8u181-stretch",
  "8u181-jdk-stretch",
  "latest",
  "jdk",
  "10",
  "10-jdk",
  "10.0",
  "10.0-jdk",
  "10.0.2",
  "10.0.2-jdk",
  "10.0.2-13",
  "10.0.2-13-jdk",
  "sid",
  "jdk-sid",
  "10-sid",
  "10-jdk-sid",
  "10.0-sid",
  "10.0-jdk-sid",
  "10.0.2-sid",
  "10.0.2-jdk-sid",
  "10.0.2-13-sid",
  "10.0.2-13-jdk-sid",
  "7-jre",
  "7u181-jre",
  "7-jre-jessie",
  "7u181-jre-jessie",
  "11",
  "11-jdk",
  "11-ea",
  "11-ea-jdk"
]
},
"rust": {
"name": "Rust",
"tags": [
  "latest-node-browsers-legacy",
  "1.28-node-browsers-legacy",
  "1-node-browsers-legacy",
  "1.29.0-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "1.28-stretch-node-browsers-legacy",
  "1-stretch-node-browsers-legacy",
  "1.29.0-stretch-node-browsers-legacy",
  "latest-browsers-legacy",
  "1.28-browsers-legacy",
  "1-browsers-legacy",
  "1.29.0-browsers-legacy",
  "stretch-browsers-legacy",
  "1.28-stretch-browsers-legacy",
  "1-stretch-browsers-legacy",
  "1.29.0-stretch-browsers-legacy",
  "latest-node-browsers",
  "1.28-node-browsers",
  "1-node-browsers",
  "1.29.0-node-browsers",
  "stretch-node-browsers",
  "1.28-stretch-node-browsers",
  "1-stretch-node-browsers",
  "1.29.0-stretch-node-browsers",
  "latest-browsers",
  "1.28-browsers",
  "1-browsers",
  "1.29.0-browsers",
  "stretch-browsers",
  "1.28-stretch-browsers",
  "1-stretch-browsers",
  "1.29.0-stretch-browsers",
  "latest-node",
  "1.28-node",
  "1-node",
  "1.29.0-node",
  "stretch-node",
  "1.28-stretch-node",
  "1-stretch-node",
  "1.29.0-stretch-node",
  "latest",
  "1.28",
  "1",
  "1.29.0",
  "stretch",
  "1.28-stretch",
  "1-stretch",
  "1.29.0-stretch",
  "example",
  "1.28.0-node-browsers-legacy"
]
},
"openjdk": {
"name": "OpenJDK",
"tags": [
  "8-node-browsers-legacy",
  "8-jdk-node-browsers-legacy",
  "8u181-node-browsers-legacy",
  "8u181-jdk-node-browsers-legacy",
  "8-stretch-node-browsers-legacy",
  "8-jdk-stretch-node-browsers-legacy",
  "8u181-stretch-node-browsers-legacy",
  "8u181-jdk-stretch-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "jdk-node-browsers-legacy",
  "10-node-browsers-legacy",
  "10-jdk-node-browsers-legacy",
  "10.0-node-browsers-legacy",
  "10.0-jdk-node-browsers-legacy",
  "10.0.2-node-browsers-legacy",
  "10.0.2-jdk-node-browsers-legacy",
  "10.0.2-13-node-browsers-legacy",
  "10.0.2-13-jdk-node-browsers-legacy",
  "sid-node-browsers-legacy",
  "jdk-sid-node-browsers-legacy",
  "10-sid-node-browsers-legacy",
  "10-jdk-sid-node-browsers-legacy",
  "10.0-sid-node-browsers-legacy",
  "10.0-jdk-sid-node-browsers-legacy",
  "10.0.2-sid-node-browsers-legacy",
  "10.0.2-jdk-sid-node-browsers-legacy",
  "10.0.2-13-sid-node-browsers-legacy",
  "10.0.2-13-jdk-sid-node-browsers-legacy",
  "11-node-browsers-legacy",
  "11-jdk-node-browsers-legacy",
  "11-ea-node-browsers-legacy",
  "11-ea-jdk-node-browsers-legacy",
  "11-ea-28-node-browsers-legacy",
  "11-ea-28-jdk-node-browsers-legacy",
  "11-sid-node-browsers-legacy",
  "11-jdk-sid-node-browsers-legacy",
  "11-ea-sid-node-browsers-legacy",
  "11-ea-jdk-sid-node-browsers-legacy",
  "11-ea-28-sid-node-browsers-legacy",
  "11-ea-28-jdk-sid-node-browsers-legacy",
  "8-browsers-legacy",
  "8-jdk-browsers-legacy",
  "8u181-browsers-legacy",
  "8u181-jdk-browsers-legacy",
  "8-stretch-browsers-legacy",
  "8-jdk-stretch-browsers-legacy",
  "8u181-stretch-browsers-legacy",
  "8u181-jdk-stretch-browsers-legacy",
  "latest-browsers-legacy",
  "jdk-browsers-legacy"
]
},
"clojure": {
"name": "Clojure",
"tags": [
  "tools-deps-node-browsers-legacy",
  "tools-deps-1.9.0.394-node-browsers-legacy",
  "tools-deps-browsers-legacy",
  "tools-deps-1.9.0.394-browsers-legacy",
  "tools-deps-node-browsers",
  "tools-deps-1.9.0.394-node-browsers",
  "boot-node-browsers-legacy",
  "boot-2.8.1-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "lein-node-browsers-legacy",
  "lein-2.8.1-node-browsers-legacy",
  "tools-deps-browsers",
  "tools-deps-1.9.0.394-browsers",
  "boot-browsers-legacy",
  "boot-2.8.1-browsers-legacy",
  "latest-browsers-legacy",
  "lein-browsers-legacy",
  "lein-2.8.1-browsers-legacy",
  "tools-deps-node",
  "tools-deps-1.9.0.394-node",
  "boot-node-browsers",
  "boot-2.8.1-node-browsers",
  "latest-node-browsers",
  "lein-node-browsers",
  "lein-2.8.1-node-browsers",
  "tools-deps",
  "tools-deps-1.9.0.394",
  "boot-browsers",
  "boot-2.8.1-browsers",
  "latest-browsers",
  "lein-browsers",
  "lein-2.8.1-browsers",
  "boot-node",
  "boot-2.8.1-node",
  "latest-node",
  "lein-node",
  "lein-2.8.1-node",
  "boot",
  "boot-2.8.1",
  "latest",
  "lein",
  "lein-2.8.1",
  "example",
  "tools-deps-1.9.0.391-node-browsers-legacy",
  "tools-deps-1.9.0.391-browsers-legacy",
  "tools-deps-1.9.0.391-node-browsers",
  "tools-deps-1.9.0.391-browsers",
  "tools-deps-1.9.0.391-node",
  "tools-deps-1.9.0.391",
  "tools-deps-1.9.0.381-node-browsers"
]
},
"postgres": {
"name": "PostgreSQL",
"tags": [
  "9.5-alpine-postgis-ram",
  "9.5.14-alpine-postgis-ram",
  "9.4-alpine-postgis-ram",
  "9.4.19-alpine-postgis-ram",
  "9.3-alpine-postgis-ram",
  "9.3.24-alpine-postgis-ram",
  "9-alpine-postgis-ram",
  "9.6-alpine-postgis-ram",
  "9.6.10-alpine-postgis-ram",
  "alpine-postgis-ram",
  "10-alpine-postgis-ram",
  "10.5-alpine-postgis-ram",
  "9.5-alpine-postgis",
  "9.5.14-alpine-postgis",
  "9.4-alpine-postgis",
  "9.4.19-alpine-postgis",
  "9.3-alpine-postgis",
  "9.3.24-alpine-postgis",
  "9-alpine-postgis",
  "9.6-alpine-postgis",
  "9.6.10-alpine-postgis",
  "11-alpine-ram",
  "11-beta4-alpine-ram",
  "alpine-postgis",
  "10-alpine-postgis",
  "10.5-alpine-postgis",
  "9.5-postgis-ram",
  "9.5.14-postgis-ram",
  "9-postgis-ram",
  "9.6-postgis-ram",
  "9.6.10-postgis-ram",
  "9.4-postgis-ram",
  "9.4.19-postgis-ram",
  "9.3-postgis-ram",
  "9.3.24-postgis-ram",
  "9.5-alpine-ram",
  "9.5.14-alpine-ram",
  "9.4-alpine-ram",
  "9.4.19-alpine-ram",
  "9.3-alpine-ram",
  "9.3.24-alpine-ram",
  "9-alpine-ram",
  "9.6-alpine-ram",
  "9.6.10-alpine-ram",
  "latest-postgis-ram",
  "10-postgis-ram",
  "10.5-postgis-ram",
  "11-alpine",
  "11-beta4-alpine",
  "alpine-ram"
]
},
"jruby": {
"name": "JRuby",
"tags": [
  "9.2.0.0-jre-browsers-legacy",
  "9.2.0.0-browsers-legacy",
  "9.2.0-jre-browsers-legacy",
  "9.2-jre-browsers-legacy",
  "9.2.0-browsers-legacy",
  "9.2-browsers-legacy",
  "9-browsers-legacy",
  "latest-browsers-legacy",
  "9.2.0.0-jdk-browsers-legacy",
  "9.2.0-jdk-browsers-legacy",
  "9.2-jdk-browsers-legacy",
  "9-jdk-browsers-legacy",
  "9.2.0.0-jre-browsers",
  "9.2.0.0-browsers",
  "9.2.0-jre-browsers",
  "9.2-jre-browsers",
  "9.2.0-browsers",
  "9.2-browsers",
  "9-browsers",
  "latest-browsers",
  "9.2.0.0-jdk-browsers",
  "9.2.0-jdk-browsers",
  "9.2-jdk-browsers",
  "9-jdk-browsers",
  "9.2.0.0-jre",
  "9.2.0.0",
  "9.2.0-jre",
  "9.2-jre",
  "9.2.0",
  "9.2",
  "9",
  "latest",
  "9.2.0.0-jdk",
  "9.2.0-jdk",
  "9.2-jdk",
  "9-jdk",
  "example",
  "1.7-jdk-browsers",
  "1.7-browsers",
  "9.1-jdk",
  "1.7-jdk",
  "1.7"
]
},
"android": {
"name": "Android",
"tags": [
  "api-23",
  "api-24",
  "api-25",
  "api-26",
  "api-27",
  "api-28",
  "api-23-ndk",
  "api-24-ndk",
  "api-25-ndk",
  "api-26-ndk",
  "api-27-ndk",
  "api-28-ndk",
  "api-23-node",
  "api-24-node",
  "api-25-node",
  "api-26-node",
  "api-27-node",
  "api-28-node",
  "example"
]
},
"mysql": {
"name": "MySQL",
"tags": [
  "5-ram",
  "5.7-ram",
  "5.7.23-ram",
  "latest-ram",
  "8-ram",
  "8.0-ram",
  "8.0.12-ram",
  "5.6-ram",
  "5.6.41-ram",
  "5.5-ram",
  "5.5.61-ram",
  "5",
  "5.7",
  "5.7.23",
  "latest",
  "8",
  "8.0",
  "8.0.12",
  "5.6",
  "5.6.41",
  "5.5",
  "5.5.61",
  "5.5.60-ram",
  "8.0.11-ram",
  "5.6.40-ram",
  "5.7.22-ram",
  "5.5.60",
  "8.0.11",
  "5.6.40",
  "5.7.22",
  "8.0.4-ram",
  "8.0.4-rc-ram",
  "5.6.39-ram",
  "5.5.59-ram",
  "5.7.21-ram",
  "8.0.4",
  "8.0.4-rc",
  "5.6.39",
  "5.5.59",
  "5.7.21",
  "8.0.3-ram",
  "8.0.3",
  "5.7.20-ram",
  "5.5.58-ram",
  "5.6.38-ram",
  "5.7.20",
  "5.5.58",
  "5.6.38",
  "5.6.37-ram",
  "5.5.57-ram"
]
},
"ruby": {
"name": "Ruby",
"tags": [
  "rc-node-browsers-legacy",
  "2.6-rc-node-browsers-legacy",
  "2.6.0-preview2-node-browsers-legacy",
  "rc-stretch-node-browsers-legacy",
  "2.6-rc-stretch-node-browsers-legacy",
  "2.6.0-preview2-stretch-node-browsers-legacy",
  "rc-browsers-legacy",
  "2.6-rc-browsers-legacy",
  "2.6.0-preview2-browsers-legacy",
  "rc-stretch-browsers-legacy",
  "2.6-rc-stretch-browsers-legacy",
  "2.6.0-preview2-stretch-browsers-legacy",
  "rc-node-browsers",
  "2.6-rc-node-browsers",
  "2.6.0-preview2-node-browsers",
  "rc-stretch-node-browsers",
  "2.6-rc-stretch-node-browsers",
  "2.6.0-preview2-stretch-node-browsers",
  "2.4-node-browsers-legacy",
  "2.4.4-node-browsers-legacy",
  "2.4-stretch-node-browsers-legacy",
  "2.4.4-stretch-node-browsers-legacy",
  "2.3-node-browsers-legacy",
  "2.3.7-node-browsers-legacy",
  "2.3-stretch-node-browsers-legacy",
  "2.3.7-stretch-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "2-node-browsers-legacy",
  "2.5-node-browsers-legacy",
  "2.5.1-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "2-stretch-node-browsers-legacy",
  "2.5-stretch-node-browsers-legacy",
  "2.5.1-stretch-node-browsers-legacy",
  "2.3-jessie-node-browsers-legacy",
  "2.3.7-jessie-node-browsers-legacy",
  "2.4-jessie-node-browsers-legacy",
  "2.4.4-jessie-node-browsers-legacy",
  "rc-browsers",
  "2.6-rc-browsers",
  "2.6.0-preview2-browsers",
  "rc-stretch-browsers",
  "2.6-rc-stretch-browsers",
  "2.6.0-preview2-stretch-browsers",
  "2.4-browsers-legacy",
  "2.4.4-browsers-legacy",
  "2.4-stretch-browsers-legacy",
  "2.4.4-stretch-browsers-legacy",
  "2.3-browsers-legacy",
  "2.3.7-browsers-legacy"
]
},
"buildpack-deps": {
"name": "buildpack-deps",
"tags": [
  "curl-browsers-legacy",
  "stable-curl-browsers-legacy",
  "stretch-curl-browsers-legacy",
  "scm-browsers-legacy",
  "stable-scm-browsers-legacy",
  "stretch-scm-browsers-legacy",
  "14.04-curl-browsers-legacy",
  "trusty-curl-browsers-legacy",
  "16.04-curl-browsers-legacy",
  "xenial-curl-browsers-legacy",
  "oldstable-curl-browsers-legacy",
  "jessie-curl-browsers-legacy",
  "18.04-scm-browsers-legacy",
  "bionic-scm-browsers-legacy",
  "18.04-curl-browsers-legacy",
  "bionic-curl-browsers-legacy",
  "testing-scm-browsers-legacy",
  "buster-scm-browsers-legacy",
  "testing-curl-browsers-legacy",
  "buster-curl-browsers-legacy",
  "14.04-scm-browsers-legacy",
  "trusty-scm-browsers-legacy",
  "18.10-curl-browsers-legacy",
  "cosmic-curl-browsers-legacy",
  "18.10-scm-browsers-legacy",
  "cosmic-scm-browsers-legacy",
  "oldstable-scm-browsers-legacy",
  "jessie-scm-browsers-legacy",
  "unstable-curl-browsers-legacy",
  "sid-curl-browsers-legacy",
  "16.04-scm-browsers-legacy",
  "xenial-scm-browsers-legacy",
  "18.10-browsers-legacy",
  "cosmic-browsers-legacy",
  "unstable-scm-browsers-legacy",
  "sid-scm-browsers-legacy",
  "oldstable-browsers-legacy",
  "jessie-browsers-legacy",
  "latest-browsers-legacy",
  "stable-browsers-legacy",
  "stretch-browsers-legacy",
  "18.04-browsers-legacy",
  "bionic-browsers-legacy",
  "testing-browsers-legacy",
  "buster-browsers-legacy",
  "14.04-browsers-legacy",
  "trusty-browsers-legacy",
  "16.04-browsers-legacy",
  "xenial-browsers-legacy",
  "scm-browsers"
]
},
"node": {
"name": "Node.js",
"tags": [
  "chakracore-8-browsers-legacy",
  "chakracore-8.11-browsers-legacy",
  "chakracore-8.11.1-browsers-legacy",
  "chakracore-browsers-legacy",
  "chakracore-10-browsers-legacy",
  "chakracore-10.6-browsers-legacy",
  "chakracore-10.6.0-browsers-legacy",
  "stretch-browsers-legacy",
  "10-stretch-browsers-legacy",
  "10.11-stretch-browsers-legacy",
  "10.11.0-stretch-browsers-legacy",
  "boron-stretch-browsers-legacy",
  "6-stretch-browsers-legacy",
  "6.14-stretch-browsers-legacy",
  "6.14.4-stretch-browsers-legacy",
  "latest-browsers-legacy",
  "10-browsers-legacy",
  "10.11-browsers-legacy",
  "10.11.0-browsers-legacy",
  "jessie-browsers-legacy",
  "10-jessie-browsers-legacy",
  "10.11-jessie-browsers-legacy",
  "10.11.0-jessie-browsers-legacy",
  "carbon-stretch-browsers-legacy",
  "8-stretch-browsers-legacy",
  "8.12-stretch-browsers-legacy",
  "8.12.0-stretch-browsers-legacy",
  "boron-browsers-legacy",
  "6-browsers-legacy",
  "6.14-browsers-legacy",
  "6.14.4-browsers-legacy",
  "boron-jessie-browsers-legacy",
  "6-jessie-browsers-legacy",
  "6.14-jessie-browsers-legacy",
  "6.14.4-jessie-browsers-legacy",
  "carbon-browsers-legacy",
  "8-browsers-legacy",
  "8.12-browsers-legacy",
  "8.12.0-browsers-legacy",
  "carbon-jessie-browsers-legacy",
  "8-jessie-browsers-legacy",
  "8.12-jessie-browsers-legacy",
  "8.12.0-jessie-browsers-legacy",
  "chakracore-8-browsers",
  "chakracore-8.11-browsers",
  "chakracore-8.11.1-browsers",
  "chakracore-browsers",
  "chakracore-10-browsers",
  "chakracore-10.6-browsers",
  "chakracore-10.6.0-browsers"
]
},
"golang": {
"name": "Go (Golang)",
"tags": [
  "1.10-stretch-node-browsers-legacy",
  "1.10.4-stretch-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "1-stretch-node-browsers-legacy",
  "1.11-stretch-node-browsers-legacy",
  "1.11.0-stretch-node-browsers-legacy",
  "1.10-stretch-browsers-legacy",
  "1.10.4-stretch-browsers-legacy",
  "stretch-browsers-legacy",
  "1-stretch-browsers-legacy",
  "1.11-stretch-browsers-legacy",
  "1.11.0-stretch-browsers-legacy",
  "1.10-stretch-node-browsers",
  "1.10.4-stretch-node-browsers",
  "stretch-node-browsers",
  "1-stretch-node-browsers",
  "1.11-stretch-node-browsers",
  "1.11.0-stretch-node-browsers",
  "1.10-node-browsers-legacy",
  "1.10.4-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "1-node-browsers-legacy",
  "1.11-node-browsers-legacy",
  "1.11.0-node-browsers-legacy",
  "1.10-stretch-browsers",
  "1.10.4-stretch-browsers",
  "stretch-browsers",
  "1-stretch-browsers",
  "1.11-stretch-browsers",
  "1.11.0-stretch-browsers",
  "1.10-browsers-legacy",
  "1.10.4-browsers-legacy",
  "latest-browsers-legacy",
  "1-browsers-legacy",
  "1.11-browsers-legacy",
  "1.11.0-browsers-legacy",
  "1.10-node-browsers",
  "1.10.4-node-browsers",
  "latest-node-browsers",
  "1-node-browsers",
  "1.11-node-browsers",
  "1.11.0-node-browsers",
  "1.10-stretch-node",
  "1.10.4-stretch-node",
  "stretch-node",
  "1-stretch-node",
  "1.11-stretch-node",
  "1.11.0-stretch-node",
  "1.10-browsers",
  "1.10.4-browsers"
]
},
"redis": {
"name": "Redis",
"tags": [
  "5.0-rc-alpine3.8",
  "5.0-rc5-alpine3.8",
  "5.0-rc-alpine",
  "5.0-rc5-alpine",
  "alpine3.8",
  "4-alpine3.8",
  "4.0-alpine3.8",
  "4.0.11-alpine3.8",
  "alpine",
  "4-alpine",
  "4.0-alpine",
  "4.0.11-alpine",
  "3-alpine3.8",
  "3.2-alpine3.8",
  "3.2.12-alpine3.8",
  "3-alpine",
  "3.2-alpine",
  "3.2.12-alpine",
  "5.0-rc-32bit-stretch",
  "5.0-rc5-32bit-stretch",
  "5.0-rc-32bit",
  "5.0-rc5-32bit",
  "3-32bit-stretch",
  "3.2-32bit-stretch",
  "3.2.12-32bit-stretch",
  "3-32bit",
  "3.2-32bit",
  "3.2.12-32bit",
  "32bit-stretch",
  "4-32bit-stretch",
  "4.0-32bit-stretch",
  "4.0.11-32bit-stretch",
  "32bit",
  "4-32bit",
  "4.0-32bit",
  "4.0.11-32bit",
  "5.0-rc-stretch",
  "5.0-rc5-stretch",
  "5.0-rc",
  "5.0-rc5",
  "stretch",
  "4-stretch",
  "4.0-stretch",
  "4.0.11-stretch",
  "latest",
  "4",
  "4.0",
  "4.0.11",
  "3-stretch",
  "3.2-stretch"
]
},
"php": {
"name": "PHP",
"tags": [
  "7.0-apache-node-browsers-legacy",
  "7.0.32-apache-node-browsers-legacy",
  "7.0-apache-stretch-node-browsers-legacy",
  "7.0.32-apache-stretch-node-browsers-legacy",
  "apache-node-browsers-legacy",
  "7-apache-node-browsers-legacy",
  "7.2-apache-node-browsers-legacy",
  "7.2.10-apache-node-browsers-legacy",
  "apache-stretch-node-browsers-legacy",
  "7-apache-stretch-node-browsers-legacy",
  "7.2-apache-stretch-node-browsers-legacy",
  "7.2.10-apache-stretch-node-browsers-legacy",
  "5-apache-jessie-node-browsers-legacy",
  "5.6-apache-jessie-node-browsers-legacy",
  "5.6.38-apache-jessie-node-browsers-legacy",
  "7.0-zts-node-browsers-legacy",
  "7.0.32-zts-node-browsers-legacy",
  "7.0-zts-stretch-node-browsers-legacy",
  "7.0.32-zts-stretch-node-browsers-legacy",
  "7.1-fpm-node-browsers-legacy",
  "7.1.22-fpm-node-browsers-legacy",
  "7.1-fpm-stretch-node-browsers-legacy",
  "7.1.22-fpm-stretch-node-browsers-legacy",
  "zts-node-browsers-legacy",
  "7-zts-node-browsers-legacy",
  "7.2-zts-node-browsers-legacy",
  "7.2.10-zts-node-browsers-legacy",
  "zts-stretch-node-browsers-legacy",
  "7-zts-stretch-node-browsers-legacy",
  "7.2-zts-stretch-node-browsers-legacy",
  "7.2.10-zts-stretch-node-browsers-legacy",
  "5-node-browsers-legacy",
  "5.6-node-browsers-legacy",
  "5.6.38-node-browsers-legacy",
  "5-cli-node-browsers-legacy",
  "5.6-cli-node-browsers-legacy",
  "5.6.38-cli-node-browsers-legacy",
  "5-stretch-node-browsers-legacy",
  "5.6-stretch-node-browsers-legacy",
  "5.6.38-stretch-node-browsers-legacy",
  "5-cli-stretch-node-browsers-legacy",
  "5.6-cli-stretch-node-browsers-legacy",
  "5.6.38-cli-stretch-node-browsers-legacy",
  "7.0-fpm-jessie-node-browsers-legacy",
  "7.0.32-fpm-jessie-node-browsers-legacy",
  "5-zts-jessie-node-browsers-legacy",
  "5.6-zts-jessie-node-browsers-legacy",
  "5.6.38-zts-jessie-node-browsers-legacy",
  "7.1-jessie-node-browsers-legacy",
  "7.1.22-jessie-node-browsers-legacy"
]
},
"mariadb": {
"name": "MariaDB",
"tags": [
  "10.0-ram",
  "10.0.36-ram",
  "10.0-xenial-ram",
  "10.0.36-xenial-ram",
  "10.1-ram",
  "10.1.36-ram",
  "10.1-bionic-ram",
  "10.1.36-bionic-ram",
  "10.2-ram",
  "10.2.17-ram",
  "10.2-bionic-ram",
  "10.2.17-bionic-ram",
  "5-ram",
  "5.5-ram",
  "5.5.61-ram",
  "5-trusty-ram",
  "5.5-trusty-ram",
  "5.5.61-trusty-ram",
  "latest-ram",
  "10-ram",
  "10.3-ram",
  "10.3.9-ram",
  "bionic-ram",
  "10-bionic-ram",
  "10.3-bionic-ram",
  "10.3.9-bionic-ram",
  "10.0",
  "10.0.36",
  "10.0-xenial",
  "10.0.36-xenial",
  "10.1",
  "10.1.36",
  "10.1-bionic",
  "10.1.36-bionic",
  "10.2",
  "10.2.17",
  "10.2-bionic",
  "10.2.17-bionic",
  "5",
  "5.5",
  "5.5.61",
  "5-trusty",
  "5.5-trusty",
  "5.5.61-trusty",
  "latest",
  "10",
  "10.3",
  "10.3.9",
  "bionic",
  "10-bionic"
]
},
"mongo": {
"name": "MongoDB",
"tags": [
  "3-stretch-ram",
  "3.6-stretch-ram",
  "3.6.8-stretch-ram",
  "3.4-jessie-ram",
  "3.4.17-jessie-ram",
  "3.2-jessie-ram",
  "3.2.21-jessie-ram",
  "xenial-ram",
  "4-xenial-ram",
  "4.0-xenial-ram",
  "4.0.2-xenial-ram",
  "unstable-xenial-ram",
  "4.1-xenial-ram",
  "4.1.3-xenial-ram",
  "3-stretch",
  "3.6-stretch",
  "3.6.8-stretch",
  "3.4-jessie",
  "3.4.17-jessie",
  "3.2-jessie",
  "3.2.21-jessie",
  "xenial",
  "4-xenial",
  "4.0-xenial",
  "4.0.2-xenial",
  "unstable-xenial",
  "4.1-xenial",
  "4.1.3-xenial",
  "3.2-ram",
  "3.2.21-ram",
  "3.4-ram",
  "3.4.17-ram",
  "3-ram",
  "3.6-ram",
  "3.6.8-ram",
  "latest-ram",
  "4-ram",
  "4.0-ram",
  "4.0.2-ram",
  "unstable-ram",
  "4.1-ram",
  "4.1.3-ram",
  "3.2",
  "3.2.21",
  "3.4",
  "3.4.17",
  "3",
  "3.6",
  "3.6.8",
  "latest"
]
},
"elixir": {
"name": "Elixir",
"tags": [
  "1.6-otp-21-node-browsers-legacy",
  "1.6.6-otp-21-node-browsers-legacy",
  "1.6-otp-21-browsers-legacy",
  "1.6.6-otp-21-browsers-legacy",
  "1.6-otp-21-node-browsers",
  "1.6.6-otp-21-node-browsers",
  "1.5-node-browsers-legacy",
  "1.5.3-node-browsers-legacy",
  "latest-node-browsers-legacy",
  "1.7-node-browsers-legacy",
  "1.7.3-node-browsers-legacy",
  "1.4-node-browsers-legacy",
  "1.4.5-node-browsers-legacy",
  "1.6-node-browsers-legacy",
  "1.6.6-node-browsers-legacy",
  "1.6-otp-21-browsers",
  "1.6.6-otp-21-browsers",
  "1.5-browsers-legacy",
  "1.5.3-browsers-legacy",
  "latest-browsers-legacy",
  "1.7-browsers-legacy",
  "1.7.3-browsers-legacy",
  "1.4-browsers-legacy",
  "1.4.5-browsers-legacy",
  "1.6-browsers-legacy",
  "1.6.6-browsers-legacy",
  "1.5-node-browsers",
  "1.5.3-node-browsers",
  "latest-node-browsers",
  "1.7-node-browsers",
  "1.7.3-node-browsers",
  "1.4-node-browsers",
  "1.4.5-node-browsers",
  "1.6-node-browsers",
  "1.6.6-node-browsers",
  "1.6-otp-21-node",
  "1.6.6-otp-21-node",
  "1.5-browsers",
  "1.5.3-browsers",
  "latest-browsers",
  "1.7-browsers",
  "1.7.3-browsers",
  "1.4-browsers",
  "1.4.5-browsers",
  "1.6-browsers",
  "1.6.6-browsers",
  "1.6-otp-21",
  "1.6.6-otp-21",
  "1.5-node",
  "1.5.3-node"
]
},
"python": {
"name": "Python",
"tags": [
  "2-stretch-node-browsers-legacy",
  "2.7-stretch-node-browsers-legacy",
  "2.7.15-stretch-node-browsers-legacy",
  "2-jessie-node-browsers-legacy",
  "2.7-jessie-node-browsers-legacy",
  "2.7.15-jessie-node-browsers-legacy",
  "3.5-stretch-node-browsers-legacy",
  "3.5.6-stretch-node-browsers-legacy",
  "stretch-node-browsers-legacy",
  "3-stretch-node-browsers-legacy",
  "3.7-stretch-node-browsers-legacy",
  "3.7.0-stretch-node-browsers-legacy",
  "3.6-jessie-node-browsers-legacy",
  "3.6.6-jessie-node-browsers-legacy",
  "3.4-stretch-node-browsers-legacy",
  "3.4.9-stretch-node-browsers-legacy",
  "3.4-jessie-node-browsers-legacy",
  "3.4.9-jessie-node-browsers-legacy",
  "3.6-stretch-node-browsers-legacy",
  "3.6.6-stretch-node-browsers-legacy",
  "3.5-jessie-node-browsers-legacy",
  "3.5.6-jessie-node-browsers-legacy",
  "2-stretch-browsers-legacy",
  "2.7-stretch-browsers-legacy",
  "2.7.15-stretch-browsers-legacy",
  "3.5-stretch-browsers-legacy",
  "3.5.6-stretch-browsers-legacy",
  "2-jessie-browsers-legacy",
  "2.7-jessie-browsers-legacy",
  "2.7.15-jessie-browsers-legacy",
  "3.6-jessie-browsers-legacy",
  "3.6.6-jessie-browsers-legacy",
  "stretch-browsers-legacy",
  "3-stretch-browsers-legacy",
  "3.7-stretch-browsers-legacy",
  "3.7.0-stretch-browsers-legacy",
  "3.4-jessie-browsers-legacy",
  "3.4.9-jessie-browsers-legacy",
  "3.4-stretch-browsers-legacy",
  "3.4.9-stretch-browsers-legacy",
  "3.6-stretch-browsers-legacy",
  "3.6.6-stretch-browsers-legacy",
  "2-stretch-node-browsers",
  "2.7-stretch-node-browsers",
  "2.7.15-stretch-node-browsers",
  "3.5-jessie-browsers-legacy",
  "3.5.6-jessie-browsers-legacy",
  "2-node-browsers-legacy",
  "2.7-node-browsers-legacy",
  "2.7.15-node-browsers-legacy"
]
}
}

jekyll/_data/docker-image-tags.json (diff)
@@ -324,24 +324,24 @@
 "android": {
 "name": "Android",
 "tags": [
-  "api-24-node8-alpha",
-  "api-23-node8-alpha",
-  "api-27-node8-alpha",
-  "api-28-node8-alpha",
-  "api-25-node8-alpha",
-  "api-26-node8-alpha",
-  "api-23-ndk-r17b",
-  "api-24-ndk-r17b",
-  "api-28-ndk-r17b",
-  "api-26-ndk-r17b",
-  "api-27-ndk-r17b",
-  "api-25-ndk-r17b",
-  "api-26-alpha",
-  "api-24-alpha",
-  "api-27-alpha",
-  "api-23-alpha",
-  "api-25-alpha",
-  "api-28-alpha",
+  "api-23",
+  "api-24",
+  "api-25",
+  "api-26",
+  "api-27",
+  "api-28",
+  "api-23-ndk",
+  "api-24-ndk",
+  "api-25-ndk",
+  "api-26-ndk",
+  "api-27-ndk",
+  "api-28-ndk",
+  "api-23-node",
+  "api-24-node",
+  "api-25-node",
+  "api-26-node",
+  "api-27-node",
+  "api-28-node",
   "example"
 ]
 },
