jekyll/_cci2/release-pdf/circle-theme.yml (before)
font:
  catalog:
    Lato:
      normal: lato-regular.ttf
      bold: lato-bold.ttf
      italic: lato-italic.ttf
      bold_italic: lato-bolditalic.ttf
    RobotoSlab:
      normal: robotoslab-regular.ttf
      bold: robotoslab-bold.ttf
    RobotoMono:
      normal: robotomono-regular.ttf
      bold: robotomono-bold.ttf
      italic: robotomono-italic.ttf
      bold_italic: robotomono-bolditalic.ttf
      light: robotomono-light.ttf
    Roboto:
      normal: roboto-regular.ttf
      bold: roboto-bold.ttf
      thin: roboto-thin.ttf
      light: roboto-light.ttf
page:
  background_color: ffffff
  layout: portrait
  margin: [1.0in, 0.67in, 0.87in, 0.67in]
  # margin_inner and margin_outer keys are used for recto/verso print margins when media=prepress
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  align: left
  # color as hex string (leading # is optional)
  font_color: 343434
  # color as RGB array
  #font_color: [51, 51, 51]
  # color as CMYK array (approximated)
  #font_color: [0, 0, 0, 0.92]
  #font_color: [0, 0, 0, 92%]
  font_family: Lato
  # choose one of these font_size/line_height_length combinations
  #font_size: 14
  #line_height_length: 20
  #font_size: 11.25
  #line_height_length: 18
  #font_size: 11.2
  #line_height_length: 16
  font_size: 10.5
  #line_height_length: 15
  # correct line height for Noto Serif metrics
  line_height_length: 12
  #font_size: 11.25
  #line_height_length: 18
  line_height: $base_line_height_length / $base_font_size
  font_size_large: round($base_font_size * 1.25)
  font_size_small: round($base_font_size * 0.85)
  font_size_min: $base_font_size * 0.75
  font_style: normal
  border_color: eeeeee
  border_radius: 4
  border_width: 0.5
# FIXME vertical_rhythm is weird; we should think in terms of ems
#vertical_rhythm: $base_line_height_length * 2 / 3
# correct line height for Noto Serif metrics (comes with built-in line height)
vertical_rhythm: $base_line_height_length
horizontal_rhythm: $base_line_height_length
# QUESTION should vertical_spacing be block_spacing instead?
vertical_spacing: $vertical_rhythm
link:
  font_color: 428bca
# literal is currently used for inline monospaced in prose and table cells
literal:
  background_color: 04aa51
  border_color: 010101
  border-width: 1
  border_style: solid
  border_offset: 2
  background_color: 04aa51
  font_color: b12146
  font_family: RobotoMono
menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
heading:
  align: left
  #font_color: 181818
  font_color: $base_font_color
  font_family: Roboto
  font_style: bold
  # h1 is used for part titles (book doctype) or the doctitle (article doctype)
  h1_font_size: floor($base_font_size * 2.6)
  # h2 is used for chapter titles (book doctype only)
  h2_font_size: floor($base_font_size * 2.15)
  h2_font_style: normal
  h3_font_size: round($base_font_size * 1.5)
  h4_font_color: #06A951
  h4_font_size: $base_font_size_large
  h5_font_size: $base_font_size
  h6_font_size: $base_font_size_small
  #line_height: 1.4
  # correct line height for Noto Serif metrics (comes with built-in line height)
  line_height: 1
  margin_top: $vertical_rhythm * 0.4
  margin_bottom: $vertical_rhythm * 0.9
title_page:
  background:
    image: pdf-header.png[]
  align: left
  logo:
    align: center
    top: 10%
    width: 100%
  title:
    top: 40%
    font-family: Roboto
    font_size: floor($base_font_size * 3.8)
    font_style: light
    font_color: 343434
    line_height: 1.4
  subtitle:
    font_family: RobotoMono
    font_size: $heading_h3_font_size
    font_style: light
    line_height: 1
  authors:
    margin_top: $base_font_size * 1.25
    font_size: $base_font_size_large
    font_color: 181818
  revision:
    margin_top: $base_font_size * 1.25
block:
  margin_top: 0
  margin_bottom: $vertical_rhythm
caption:
  align: center
  font_size: $base_font_size
  font_style: italic
  # FIXME perhaps set line_height instead of / in addition to margins?
  margin_inside: $vertical_rhythm / 3
  #margin_inside: $vertical_rhythm / 4
  margin_outside: 0
lead:
  font_size: $base_font_size_large
  line_height: 1.4
abstract:
  font_color: 5c6266
  font_size: $lead_font_size
  line_height: $lead_line_height
  font_style: italic
  first_line_font_style: bold
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
admonition:
  column_rule_color: $base_border_color
  column_rule_width: $base_border_width
  padding: [0, $horizontal_rhythm, 0, $horizontal_rhythm]
  #icon:
  #  tip:
  #    name: far-lightbulb
  #    stroke_color: 111111
  #    size: 24
  label:
    text_transform: uppercase
    font_style: bold
blockquote:
  font_color: $base_font_color
  font_size: $base_font_size_large
  border_color: $base_border_color
  border_width: 5
  # FIXME disable negative padding bottom once margin collapsing is implemented
  padding: [0, $horizontal_rhythm, $block_margin_bottom * -0.75, $horizontal_rhythm + $blockquote_border_width / 2]
  cite_font_size: $base_font_size_small
  cite_font_color: 999999
# code is used for source blocks (perhaps change to source or listing?)
code:
  font_color: $base_font_color
  font_family: $literal_font_family
  font_size: ceil($base_font_size)
  padding: $code_font_size
  line_height: 1.25
  # line_gap is an experimental property to control how a background color is applied to an inline block element
  line_gap: 3.8
  background_color: f5f5f5
  border_color: cccccc
  border_radius: $base_border_radius
  border_width: 0.75
conum:
  font_family: M+ 1mn
  font_color: $literal_font_color
  font_size: $base_font_size
  line_height: 4 / 3
example:
  border_color: $base_border_color
  border_radius: $base_border_radius
  border_width: 0.75
  background_color: ffffff
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
image:
  align: center
  width: 90%
prose:
  margin_top: $block_margin_top
  margin_bottom: $block_margin_bottom
sidebar:
  background_color: eeeeee
  border_color: e1e1e1
  border_radius: $base_border_radius
  border_width: $base_border_width
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $vertical_rhythm * 1.25, 0, $vertical_rhythm * 1.25]
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
thematic_break:
  border_color: $base_border_color
  border_style: solid
  border_width: $base_border_width
  margin_top: $vertical_rhythm * 0.5
  margin_bottom: $vertical_rhythm * 1.5
description_list:
  term_font_style: bold
  term_spacing: $vertical_rhythm / 4
  description_indent: $horizontal_rhythm * 1.25
outline_list:
  indent: $horizontal_rhythm * 1.5
  #marker_font_color: 404040
  # NOTE outline_list_item_spacing applies to list items that do not have complex content
  item_spacing: $vertical_rhythm / 2
table:
  background_color: $page_background_color
  #head_background_color: <hex value>
  #head_font_color: $base_font_color
  head_font_style: bold
  #body_background_color: <hex value>
  body_stripe_background_color: f9f9f9
  foot_background_color: f0f0f0
  border_color: dddddd
  border_width: $base_border_width
  cell_padding: 3
toc:
  h1-font-size: $base_font_size * 1.3
  h1-font-style: bold
  indent: $horizontal_rhythm
  line_height: 1.4
  dot_leader:
    #content: ". "
    font_color: a9a9a9
    #levels: 2 3
footnotes:
  font_size: round($base_font_size * 0.75)
  item_spacing: $outline_list_item_spacing / 2
# NOTE in addition to footer, header is also supported
header:
  background-color: #D8D8D8
  font_size: $base_font_size_small
  # NOTE if background_color is set, background and border will span width of page
  #border_color: dddddd
  #border_width: 0.25
  height: $base_line_height_length * 2.1
  #line_height: 1
  padding: [$base_line_height_length / 2, 1, 0, 1]
  vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      #content: '{page-number}'
      #content: '{page-number}  |  {section-or-chapter-title}'
      #content: '{document-title} | {page-number}'
    #center:
    #  content: '{page-number}'
  verso:
    #columns: $footer_recto_columns
    left:
      #content: $header_recto_right_content
      #content: '{page-number} | {chapter-title}'
  center:
    #content: 'image:circle-logo.png[width=80]'
footer:
  font_family: Roboto
  font_style: bold
  font_size: $base_font_size_small
  font_color: d8d9d9
  # NOTE if background_color is set, background and border will span width of page
  #border_color: 04AA51
  #border_width: 1
  height: $base_line_height_length * 3.75
  line_height: 1
  #padding: [$base_line_height_length / 1, 1, 0, 1]
  #vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      content: 'CIRCLECI SERVER v2.17 OPERATIONS GUIDE | {page-number}'
      #content: 'image:circle-logo.png[width=80]'

      #content: '{document-title} | {page-number}'
    #center:
      #content:
    left:
      content: 'image:circle-logo-grey.png[width=100]'

  verso:
    #columns: $footer_recto_columns
    left:
      content: $footer_recto_left_content
      #content: '{page-number} | {chapter-title}'
    right:
      content: $footer_recto_right_content
    #center:
    #  content: '{page-number}'

jekyll/_cci2/release-pdf/circle-theme.yml (after)
font:
  catalog:
    Lato:
      normal: lato-regular.ttf
      bold: lato-bold.ttf
      italic: lato-italic.ttf
      bold_italic: lato-bolditalic.ttf
    RobotoSlab:
      normal: robotoslab-regular.ttf
      bold: robotoslab-bold.ttf
    RobotoMono:
      normal: robotomono-regular.ttf
      bold: robotomono-bold.ttf
      italic: robotomono-italic.ttf
      bold_italic: robotomono-bolditalic.ttf
      light: robotomono-light.ttf
    Roboto:
      normal: roboto-regular.ttf
      bold: roboto-bold.ttf
      thin: roboto-thin.ttf
      light: roboto-light.ttf
page:
  background_color: ffffff
  layout: portrait
  margin: [1.0in, 0.67in, 0.87in, 0.67in]
  # margin_inner and margin_outer keys are used for recto/verso print margins when media=prepress
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  align: left
  # color as hex string (leading # is optional)
  font_color: 343434
  # color as RGB array
  #font_color: [51, 51, 51]
  # color as CMYK array (approximated)
  #font_color: [0, 0, 0, 0.92]
  #font_color: [0, 0, 0, 92%]
  font_family: Lato
  # choose one of these font_size/line_height_length combinations
  #font_size: 14
  #line_height_length: 20
  #font_size: 11.25
  #line_height_length: 18
  #font_size: 11.2
  #line_height_length: 16
  font_size: 10.5
  #line_height_length: 15
  # correct line height for Noto Serif metrics
  line_height_length: 12
  #font_size: 11.25
  #line_height_length: 18
  line_height: $base_line_height_length / $base_font_size
  font_size_large: round($base_font_size * 1.25)
  font_size_small: round($base_font_size * 0.85)
  font_size_min: $base_font_size * 0.75
  font_style: normal
  border_color: eeeeee
  border_radius: 4
  border_width: 0.5
# FIXME vertical_rhythm is weird; we should think in terms of ems
#vertical_rhythm: $base_line_height_length * 2 / 3
# correct line height for Noto Serif metrics (comes with built-in line height)
vertical_rhythm: $base_line_height_length
horizontal_rhythm: $base_line_height_length
# QUESTION should vertical_spacing be block_spacing instead?
vertical_spacing: $vertical_rhythm
link:
  font_color: 428bca
# literal is currently used for inline monospaced in prose and table cells
literal:
  #background_color: f5f5f5
  #border_color: fffff
  #border-width: 1
  #border_style: solid
  #border_offset: 2
  font_color: a03a66
  font_family: RobotoMono
menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
heading:
  align: left
  #font_color: 181818
  font_color: $base_font_color
  font_family: Roboto
  font_style: bold
  # h1 is used for part titles (book doctype) or the doctitle (article doctype)
  h1_font_size: floor($base_font_size * 2.6)
  # h2 is used for chapter titles (book doctype only)
  h2_font_size: floor($base_font_size * 2.15)
  h2_font_style: normal
  h3_font_size: round($base_font_size * 1.5)
  h4_font_color: #06A951
  h4_font_size: $base_font_size_large
  h5_font_size: $base_font_size
  h6_font_size: $base_font_size_small
  #line_height: 1.4
  # correct line height for Noto Serif metrics (comes with built-in line height)
  line_height: 1
  margin_top: $vertical_rhythm * 0.4
  margin_bottom: $vertical_rhythm * 0.9
title_page:
  background:
    image: pdf-header.png[]
  align: left
  logo:
    align: center
    top: 10%
    width: 100%
  title:
    top: 40%
    font-family: Roboto
    font_size: floor($base_font_size * 3.8)
    font_style: light
    font_color: 343434
    line_height: 1.4
  subtitle:
    font_family: RobotoMono
    font_size: $heading_h3_font_size
    font_style: light
    line_height: 1
  authors:
    margin_top: $base_font_size * 1.25
    font_size: $base_font_size_large
    font_color: 181818
  revision:
    margin_top: $base_font_size * 1.25
block:
  margin_top: 0
  margin_bottom: $vertical_rhythm
caption:
  align: center
  font_size: $base_font_size
  font_style: italic
  # FIXME perhaps set line_height instead of / in addition to margins?
  margin_inside: $vertical_rhythm / 3
  #margin_inside: $vertical_rhythm / 4
  margin_outside: 0
lead:
  font_size: $base_font_size_large
  line_height: 1.4
abstract:
  font_color: 5c6266
  font_size: $lead_font_size
  line_height: $lead_line_height
  font_style: italic
  first_line_font_style: bold
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
admonition:
  column_rule_color: $base_border_color
  column_rule_width: $base_border_width
  padding: [0, $horizontal_rhythm, 0, $horizontal_rhythm]
  #icon:
  #  tip:
  #    name: far-lightbulb
  #    stroke_color: 111111
  #    size: 24
  label:
    text_transform: uppercase
    font_style: bold
blockquote:
  font_color: $base_font_color
  font_size: $base_font_size_large
  border_color: $base_border_color
  border_width: 5
  # FIXME disable negative padding bottom once margin collapsing is implemented
  padding: [0, $horizontal_rhythm, $block_margin_bottom * -0.75, $horizontal_rhythm + $blockquote_border_width / 2]
  cite_font_size: $base_font_size_small
  cite_font_color: 999999
# code is used for source blocks (perhaps change to source or listing?)
code:
  font_color: $base_font_color
  font_family: $literal_font_family
  font_size: ceil($base_font_size)
  padding: $code_font_size
  line_height: 1.25
  # line_gap is an experimental property to control how a background color is applied to an inline block element
  line_gap: 3.8
  background_color: f5f5f5
  border_color: cccccc
  border_radius: $base_border_radius
  border_width: 0.75
conum:
  font_family: M+ 1mn
  font_color: $literal_font_color
  font_size: $base_font_size
  line_height: 4 / 3
example:
  border_color: $base_border_color
  border_radius: $base_border_radius
  border_width: 0.75
  background_color: ffffff
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
image:
  align: center
  #width: 90%
prose:
  margin_top: $block_margin_top
  margin_bottom: $block_margin_bottom
sidebar:
  background_color: eeeeee
  border_color: e1e1e1
  border_radius: $base_border_radius
  border_width: $base_border_width
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $vertical_rhythm * 1.25, 0, $vertical_rhythm * 1.25]
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
thematic_break:
  border_color: $base_border_color
  border_style: solid
  border_width: $base_border_width
  margin_top: $vertical_rhythm * 0.5
  margin_bottom: $vertical_rhythm * 1.5
description_list:
  term_font_style: bold
  term_spacing: $vertical_rhythm / 4
  description_indent: $horizontal_rhythm * 1.25
outline_list:
  indent: $horizontal_rhythm * 1.5
  #marker_font_color: 404040
  # NOTE outline_list_item_spacing applies to list items that do not have complex content
  item_spacing: $vertical_rhythm / 2
table:
  background_color: $page_background_color
  #head_background_color: <hex value>
  #head_font_color: $base_font_color
  head_font_style: bold
  #body_background_color: <hex value>
  body_stripe_background_color: f9f9f9
  foot_background_color: f0f0f0
  border_color: dddddd
  border_width: $base_border_width
  cell_padding: 3
toc:
  title: Contents
  h2-font-size: $base_font_size * 1.1
  h2-font-style: bold
  indent: $horizontal_rhythm
  line_height: 1.4
  dot_leader:
    #content: ". "
    font_color: a9a9a9
    #levels: 2 3
footnotes:
  font_size: round($base_font_size * 0.75)
  item_spacing: $outline_list_item_spacing / 2
# NOTE in addition to footer, header is also supported
header:
  background-color: #D8D8D8
  font_family: Roboto
  font_style: bold
  font_size: $base_font_size_small * 1.2
  font_color: #FFFFFF
  # NOTE if background_color is set, background and border will span width of page
  #border_color: dddddd
  #border_width: 0.25
  height: $base_line_height_length * 2.3
  line_height: 1
  padding: [$base_line_height_length / 2, 1, 6, 1]
  vertical_align: bottom
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      #content: '{page-number}'
      #content: '{section-or-chapter-title}'
      #content: '{document-title} | {page-number}'
    #center:
    #  content: '{page-number}'
  verso:
    #columns: $footer_recto_columns
    left:
      #content: '{section-or-chapter-title}'
      #content: $header_recto_right_content
      #content: '{page-number} | {chapter-title}'
  center:

footer:
  font_family: Roboto
  font_style: bold
  font_size: $base_font_size_small
  font_color: d8d9d9
  # NOTE if background_color is set, background and border will span width of page
  #border_color: 04AA51
  #border_width: 1
  height: $base_line_height_length * 3.75
  line_height: 1
  #padding: [$base_line_height_length / 1, 1, 0, 1]
  #vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      content: '{section-or-chapter-title} | {page-number}'
      #content: 'image:circle-logo.png[width=80]'

      #content: '{document-title} | {page-number}'
    #center:
      #content:
    left:
      content: 'image:circle-logo-grey.png[width=100]'

  verso:
    #columns: $footer_recto_columns
    left:
      content: 'CIRCLECI SERVER v2.17 OPERATIONS GUIDE | {page-number}'
      #content: '{page-number} | {chapter-title}'
    right:
      content: $footer_recto_left_content
    #center:
    #  content: '{page-number}'

jekyll/_cci2/release-pdf/circle-theme.yml (diff)
@@ -69,13 +69,12 @@ link:
   font_color: 428bca
 # literal is currently used for inline monospaced in prose and table cells
 literal:
-  background_color: 04aa51
-  border_color: 010101
-  border-width: 1
-  border_style: solid
-  border_offset: 2
-  background_color: 04aa51
-  font_color: b12146
+  #background_color: f5f5f5
+  #border_color: fffff
+  #border-width: 1
+  #border_style: solid
+  #border_offset: 2
+  font_color: a03a66
   font_family: RobotoMono
 menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
 heading:
@@ -199,7 +198,7 @@ example:
   padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
 image:
   align: center
-  width: 90%
+  #width: 90%
 prose:
   margin_top: $block_margin_top
   margin_bottom: $block_margin_bottom
@@ -243,8 +242,9 @@ table:
   border_width: $base_border_width
   cell_padding: 3
 toc:
-  h1-font-size: $base_font_size * 1.3
-  h1-font-style: bold
+  title: Contents
+  h2-font-size: $base_font_size * 1.1
+  h2-font-style: bold
   indent: $horizontal_rhythm
   line_height: 1.4
   dot_leader:
@@ -257,14 +257,17 @@ footnotes:
 # NOTE in addition to footer, header is also supported
 header:
   background-color: #D8D8D8
-  font_size: $base_font_size_small
+  font_family: Roboto
+  font_style: bold
+  font_size: $base_font_size_small * 1.2
+  font_color: #FFFFFF
   # NOTE if background_color is set, background and border will span width of page
   #border_color: dddddd
   #border_width: 0.25
-  height: $base_line_height_length * 2.1
-  #line_height: 1
-  padding: [$base_line_height_length / 2, 1, 0, 1]
-  vertical_align: top
+  height: $base_line_height_length * 2.3
+  line_height: 1
+  padding: [$base_line_height_length / 2, 1, 6, 1]
+  vertical_align: bottom
   #image_vertical_align: <alignment> or <number>
   # additional attributes for content:
   # * {page-count}
@@ -278,17 +281,18 @@ header:
     #columns: "<50% =0% >50%"
     right:
       #content: '{page-number}'
-      #content: '{page-number}  |  {section-or-chapter-title}'
+      #content: '{section-or-chapter-title}'
       #content: '{document-title} | {page-number}'
     #center:
     #  content: '{page-number}'
   verso:
     #columns: $footer_recto_columns
     left:
+      #content: '{section-or-chapter-title}'
       #content: $header_recto_right_content
       #content: '{page-number} | {chapter-title}'
   center:
-    #content: 'image:circle-logo.png[width=80]'
+
 footer:
   font_family: Roboto
   font_style: bold
@@ -313,7 +317,7 @@ footer:
   recto:
     #columns: "<50% =0% >50%"
     right:
-      content: 'CIRCLECI SERVER v2.17 OPERATIONS GUIDE | {page-number}'
+      content: '{section-or-chapter-title} | {page-number}'
       #content: 'image:circle-logo.png[width=80]'
 
       #content: '{document-title} | {page-number}'
@@ -325,9 +329,9 @@ footer:
   verso:
     #columns: $footer_recto_columns
     left:
-      content: $footer_recto_left_content
+      content: 'CIRCLECI SERVER v2.17 OPERATIONS GUIDE | {page-number}'
       #content: '{page-number} | {chapter-title}'
     right:
-      content: $footer_recto_right_content
+      content: $footer_recto_left_content
     #center:
     #  content: '{page-number}'
